# OmniPlayer

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
movieapp_teat/: build.gradle.kts  proguard-rules.pro
movieapp_teat/src/androidTest/java/mpv/oneblue3/movieapp_teat/: ExampleInstrumentedTest.kt
movieapp_teat/src/main/: AndroidManifest.xml
movieapp_teat/src/main/java/mpv/oneblue3/movieapp_teat/: BaseUIController.kt  ExoPlayerUIController.kt  MpvPlayerUIController.kt  PlayerActivity.kt  PlayerUIManager.kt  bk.java
movieapp_teat/src/main/java/mpv/oneblue3/movieapp_teat/s/: UIMain.java
movieapp_teat/src/main/res/drawable/: gradient_black_transparent.xml  gradient_black_transparent_top.xml
movieapp_teat/src/main/res/layout/: activity_fullscreen_mpv.xml  activity_player.xml  player_controls_exoplayer.xml  player_controls_layout.xml  player_controls_mpv.xml
movieapp_teat/src/main/res/menu/: player_options.xml
movieapp_teat/src/main/res/values/: strings.xml  styles.xml
movieapp_teat/src/main/res/values-night/: themes.xml
movieapp_teat/src/test/java/mpv/oneblue3/movieapp_teat/: ExampleUnitTest.kt
