<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mpvPlayerControls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#40000000">

    <TextView
        android:id="@+id/tvPlayerTypeMpv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:background="#80000000"
        android:padding="8dp"
        android:text="MPVPlayer UI (Simple)"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBarMpv"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:progressTint="@color/purple_200"
        android:progressBackgroundTint="@android:color/darker_gray"/>

    <Button
        android:id="@+id/btnTogglePlayMpv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="播放/暂停" />

    <TextView
        android:id="@+id/tvTimeMpv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnTogglePlayMpv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="01:23 / 45:00" />

</RelativeLayout>